<?php defined('SYSPATH') or die('No direct script access.');
 
return array(
   	//'ver'=>'1.0.8',//12.05.2023
   	//'ver'=>'2.0.0',//4.05.2025
   	//'ver'=>'2.0.2',//25.05.2025
   	//'ver'=>'2.0.3',//11.06.2025
   	//'ver'=>'2.0.4',//13.06.2025
   	//'ver'=>'2.0.5',//13.06.2025
   	//'ver'=>'2.0.6',//30.06.2025
   	//'ver'=>'2.0.7',//02.08.2025
   	//'ver'=>'2.0.8',//04.08.2025 добавлены task для тестирования
   	//'ver'=>'2.0.9',//11.08.2025 Добавлен параметр Т3 в настройки, отклен пункт меню Эмуляция
   	//'ver'=>'2.0.10',//19.08.2025 Расширен журнал событий
   	//'ver'=>'2.0.11',//1.09.2025 Расширен фильтр при просмотре журнала событий. В конфигурации можно указать id событий, которые не надо выводить на экран
   	'ver'=>'2.0.12',//29.09.2025 Ускорена подготовка страницы Гараж. ДОбавлена настройка порядка вывода ворот в форме Рабочее место охранника.
	'developer'=>'www.artonit.ru',
	'emulated_cvs'=>false, // true - эмуляция CVS включена, на форме ГРЗ появляются кнопки эмуляции запроса от CVS; false - эмуляция выключена, кнопки скрыты
	'direct_gate_control'=>true,// true - непосредственное управление воротами включено, кнопки выведены на панель управления; false - выключены
	'checkdb'=>true,// true - вывод пунктов меню настройки базы данных
	'noViewEventsList'=>array(1,2),//эти события не будут выводится в списке "События"
	'order_gate'=>array(3, 4, 2, 7, 5, 6),//порядок вывода ворот на экран слева направо
);